## Interface: 30300
## X-Compatible-With: 40000
## Version: 3.4.1
## Title: Postalup
## Author: Xinhuan, Альтруист
## X-Credits: Ammo, Rabbit, Grennon, Mikk
## X-Category: Mail
## Notes: Postalup: Enhanced Mailbox support
## Notes-ruRU: Postalup: Расширенная поддержка почтового ящика
## Notes-frFR: Postalup: améliorations diverses de l'interface d'envoi/réception de courriers.
## Notes-esES: Postalup: soporte mejorado para el buzon
## Notes-zhTW: Postalup: 強化信箱功能。
## Notes-zhCN: Postalup: 增强信箱功能
## OptionalDeps: Ace3, !BlizzBugsSuck, !ClassColors
## SavedVariables: Postalup3DB
## X-Curse-Packaged-Version: v3.4.0
## X-Curse-Project-Name: Postalup
## X-Curse-Project-ID: Postalup
## X-Curse-Repository-ID: wow/Postalup/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Mailbox: true
## X-Email: xinhuan AT gmail DOT com

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Localization.lua
Postalup.lua

# Users can comment out any module (or delete the .lua) of any module they do not wish to load
Modules\Expressup.lua
Modules\OpenAllup.lua
Modules\Wireup.lua
Modules\Selectup.lua
Modules\TradeBlockup.lua
Modules\Rakeup.lua
Modules\BlackBookup.lua
Modules\DoNotWantup.lua
Modules\CarbonCopyup.lua
